# SpringRabbitmqDemo1

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/net/sh/rabbitmq/demo/: AmqpMessageHandler.java  AmqpMessageProducer.java  DummyMessageProducer.java  FastJsonMessageConverter.java  GuidWorker.java
src/main/java/net/sh/rabbitmq/demo/confirm_entry/: ConsumeConfirmMessageHandler.java  ConsumerConfirmMain.java  ProduceConfirmProcessor.java  ProducerConfirmMain.java
src/main/java/net/sh/rabbitmq/demo/dao/: DemoMapper.java
src/main/java/net/sh/rabbitmq/demo/entity/: DemoEntity.java  DemoExample.java
src/main/java/net/sh/rabbitmq/demo/mapper/: DemoMapper.xml
src/main/java/net/sh/rabbitmq/demo/normal_entry/: ConsumeMessageHandler.java  ConsumerMain.java  ProducerMain.java
src/main/java/net/sh/rabbitmq/demo/service/: DemoService.java
src/main/java/net/sh/rabbitmq/demo/tx_entry/: ConsumeTxMessageHandler.java  ConsumerTxMain.java  ProducerTxMain.java  ProducerTxProcessor.java
src/main/resources/: applicationContext-rabbitmq-consumer-confirm.xml  applicationContext-rabbitmq-consumer-tx.xml  applicationContext-rabbitmq-consumer.xml  applicationContext-rabbitmq-producer-confirm.xml  applicationContext-rabbitmq-producer-tx.xml  applicationContext-rabbitmq-producer.xml  applicationContext-spring-common.xml  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/site/: site.xml
src/site/apt/: index.apt
src/test/conf/: testng.xml
